{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

    
    <title>Document</title>
</head>
<body>
    <style>
        
        .h1 {
            color: orangered;
            font-weight: bold;
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            word-spacing: 1rem;
            letter-spacing: 0.7rem;
            font-size: 45px;
        }

        body {
            
            display: flex;
            justify-content: center;
            flex-direction: column;
            background-color: #ebefef;
            background-image: url("{% static '360_F_589740040_BzYqjC2Lt9SgDPHx2i1UkW6dBqUjvOMC.jpg' %}");
            background-repeat: no-repeat;
            background-size: cover;

        }

        
         .container{
            
            display: flex;
            flex-direction: column;
            padding: 3rem;
           
        }

        .cont2 {
            margin-top: 1rem;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .card {
            width: 90vw;
            height: 10vh;
            border: none;
            background-color: #ced4da;
            box-shadow: 2px 2px #222;
            
        }
        ul {
            width: 180px;
        }
        .card>ul>li {
            
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 80vw;
            height: 100%;
        }
        
         
        .cont1>form>input[type=text] {
            width: 30vw;
            height: 30px;
            border: none;
            
        }
        .button1>button{
            
            width: 60px;
            height: 30px;
            border: none;
            background-color: black;
            color: yellow;
            font-weight: bold;
        }

        

        

        
        

            .cont1 {
                display: flex;
                align-items: center;
                flex-direction: column;
                
            }

            .True {
                text-decoration: line-through;
            }
            
            .complete>a {
                border: 2px solid black;
                padding: 0.7rem;
                border-radius: 20px;
                background-color: black;
            }
            .button>a {
                border: 2px solid black;
                padding: 0.7rem;
                border-radius: 20px;
                background-color: black;
            }

            .fa-xmark{
                color: red;
            }

            .fa-check{
                color: #4BB543;
            }

            #text {
                text-transform: uppercase;
                
                font-size: 25px;
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                letter-spacing: 0.3rem;
            }

            


           

            
        
        
    </style>
    <div class="h1">
        <h1>TODO APP</h1>
    </div>

    <div class="container">
        <div class="cont1">
       
            <form method="POST" action="{% url 'add' %}">
                {% csrf_token %}
                <input type="text" name="add" id="name">
                <span class="button1">
                    <button type="submit"><i class="fa-sharp fa-solid fa-plus"></i></button>
                </span>
            </form>
            
        </div>
        

        
        <div class="cont2">
            {% for t in todo %}
            <div class="card">
                <ul>
                    
                    <li>
                        <div class="{{t.2}}" id="text">{{ t.0 }}</div>
                        <div class="btn">
                            <span class="complete"><a href="{% url 'completed' id=t.1 %}"><i class="fa-solid fa-check"></i></a></span>
                            <span class="button">
                                <a href="{% url 'delete' id=t.1 %}"><i class="fa-sharp fa-solid fa-xmark"></i></a>
                            </span>
                        </div>
                    </li>
                </ul>
            </div>
            {% endfor %}
        </div>
        
    </div>
    
</body>
</html>